<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>

    <style>
        table {
            font-size: 20px;
            background-color: darkseagreen;
            border-spacing: 0;
            border-collapse: collapse;
            -webkit-box-shadow: 4px 6px 8px 0px rgb(34 60 80 / 35%);
            -moz-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.35);
            box-shadow: 4px 6px 8px 0px rgb(34 60 80 / 35%);
            margin: 24px 0 0 18px;
        }
        thead {
            font-size: 24px;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        tbody tr:nth-of-type(odd){
            background-color: lemonchiffon;
        }
        tbody tr:nth-of-type(even){
            background-color: bisque;
        }
        a {
            display: inline-block;
        }
        a.new {
            float: right;
        }
        input {
            cursor: pointer;
            font-size: 16px;
        }
        .svg-inline--fa {
            width: 20px;
            padding: 6px 16px 0;
        }
        .fa-eye {
            color: royalblue;
        }
        .fa-pencil-alt {
            color: mediumseagreen;
        }
        p {
            display: inline-block;
            margin: 0;
        }
        div {
            width: 345px;
            position: relative;
        }
        .logout {
            position: absolute;
            top: 0;
            right: -105px;
        }
        .logout input {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <table>
        <thead>
        <tr>
            <th scope="col">Пользователи</th>
            <th scope="col">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user:${users}">

            <td>
                <p th:text="${user.getFirstName()}"></p>
                <p th:text="${user.getLastName()}"></p>
            </td>
            <td>
                <a th:href="@{/admin/user_{id}(id=${user.getId()})}">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="eye" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-eye fa-w-18 fa-3x"><path fill="currentColor" d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z" class=""></path></svg>
                </a>
                <a th:href="@{/admin/user_{id}/edit(id=${user.getId()})}">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-pencil-alt fa-w-16 fa-3x"><path fill="currentColor" d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z" class=""></path></svg>
                </a>

            </td>
        </tr>
        </tbody>
    </table>
    <a class="logout" th:href="@{/logout}"><input type="button" value="Выход"/></a>
</div>
<br/>
<div>
    <hr/>
    <a class="new" href="/admin/new_user"><input type="submit" value="Добавить пользователя" /></a>

</div>

</body>
</html>