<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление пользователя</title>

    <style>
        form {
            width: 310px;
            margin-left: 20px;
            font-size: 20px;
        }
        input {
            font-size: 16px;
        }
        label {
            float: left;
        }
        p {
            margin:0 0 10px;
        }
        h4{
            margin: 16px 0 8px;
        }
        .done {
            cursor: pointer;
            float: right;
        }
        div {
            width: 270px;
            text-align: right;
            margin-left: 15px;
            position: relative;
        }
        .logout {
            position: absolute;
            top: -50px;
            right: -100px;
        }
        .logout input {
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Новый пользователь</h1>
<form th:method="POST" th:action="@{/admin}" th:object="${user}">
    <div>
        <label for="enabled">Разрешена авторизация </label>
        <input type="checkbox" th:field="*{enabled}"  name="enabled" th:value="*{enabled}" th:checked="*{enabled}" id="enabled" />
        <br/>
        <br/>
        <br/>
        <label for="username">Логин: </label>
        <input type="text" th:field="*{username}" id="username" />
        <br/>
        <br/>
        <label for="password">Пароль: </label>
        <input type="text" th:field="*{password}" id="password" />
        <br/>
        <br/>
        <label for="firstName">Имя: </label>
        <input type="text" th:field="*{firstName}" id="firstName" />
        <br/>
        <br/>
        <label for="lastName">Фамилия: </label>
        <input type="text" th:field="*{lastName}" id="lastName" />
        <br/>
        <br/>
        <label for="age">Возраст: </label>
        <input type="text" th:field="*{age}" id="age" />
        <br/>
        <br/>
        <h4>Роли:</h4>
        <div style="margin-left: 0;" th:each="role : ${roles}">
            <input style="float: right; display: inline-block; margin: 4px 0 4px 8px;" th:type="checkbox" name="listRoleNames" th:value="${role.getName()}" th:text="${role.getName().substring(5)}" th:checked="${role.getName()} == 'ROLE_USER'">
        </div>
        <br/>
        <a class="logout" th:href="@{/logout}"><input type="button" value="Выход"/></a>
    </div>
    <hr/>
    <input class="done" type="submit" value="Добавить" />
</form>
</body>
</html>