<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователе</title>

    <style>
        input {
            font-size: 16px;
            cursor: pointer;
        }
        form, a{
            display: inline-block;
        }
        p {
            margin:0 0 10px;
        }
        h4{
            margin: 16px 0 8px;
        }
        a {
            margin-left: 20px;
        }
        a.edit {
            margin-right: 10px;
            margin-left: 150px;
        }
        .edit input {
            background-color: darkseagreen;
            cursor: pointer;
        }
        .edit input:hover {
            background-color: mediumseagreen;
        }
        form input {
            background-color: lightcoral;
            cursor: pointer;
        }
        form input:hover {
            background-color: indianred;
        }
        div {
            padding-left: 20px;
            width: 395px;
            font-size: 20px;
            position: relative;
        }
        .logout {
            position: absolute;
            top: -50px;
            right: -90px;
        }
    </style>
</head>
<body>
<h1>Информация о пользователе</h1>
<div>
    <p>Разрешена авторизация – <span th:text="${user.enabled ? 'Да' : 'Нет'}">none</span></p>
    <p>id – <span th:text="${user.getId()}"></span></p>
    <p>Логин – <span th:text="${user.getUsername()}"></span></p>
    <p>Пароль – <span th:text="${user.getPassword()}"></span></p>
    <p>Имя – <span th:text="${user.getFirstName()}"></span></p>
    <p>Фамилия – <span th:text="${user.getLastName()}"></span></p>
    <p>Возраст – <span th:text="${user.getAge()}"></span></p>
    <h4>Роли:</h4>
    <p th:each="role : ${user.getRoles()}">
        <span th:text="${role.getName().substring(5)}"></span>
    </p>
    <hr/>
    <a class="logout" th:href="@{/logout}"><input type="submit" value="Выход"/></a>
</div>
<a th:href="@{/admin}"><input type="submit" value="Назад"/></a>
<a class="edit" th:href="@{/admin/user_{id}/edit(id=${user.getId()})}"><input type="submit" value="Изменить"/></a>
<form th:method="DELETE" th:action="@{/admin/user_{id}(id=${user.getId()})}">
    <input type="submit" value="Удалить" />
</form>
</body>
</html>